#Grails Metadata file
#Tue Oct 02 13:47:00 CDT 2012
app.context=/
app.grails.version=2.1.0
app.name=Hospital
app.version=0.1
plugins.jquery-ui=1.8.15
plugins.ldap=0.8.2
plugins.ldap-server=0.1.8
plugins.lesscss-resources=1.3.0.3
plugins.mail=1.0
plugins.modernizr=2.6.2
