#Grails Metadata file
#Mon Oct 01 13:08:49 CDT 2012
app.grails.version=2.1.0
app.name=Hospital
app.version=0.1
app.context=/
plugins.jquery-ui=1.8.15
plugins.lesscss-resources=1.3.0.3
plugins.mail=1.0
plugins.modernizr=2.6.2
