#Grails Metadata file
#Tue Oct 09 10:40:54 CDT 2012
app.context=/
app.grails.version=2.1.1
app.name=Hospital
app.version=0.1
plugins.activemq=0.4.1
plugins.jms=1.2
plugins.jquery-ui=1.8.15
plugins.lesscss-resources=1.3.0.3
plugins.mail=1.0
plugins.modernizr=2.6.2
plugins.spring-security-core=1.2.7.3
