/*** colour palate ***/
@darkGrey: #45424A;
@grey: #524E53;
@lightGrey: #92A2A5;
@lightestGrey: #ccc;
@lightBrown: #C9B69F;
@darkViolet: #906F82;
@lightViolet: #AB9FBC;
@red: #AC4D4F;
@orange: #B47553;
@green: #7C9C6D;
@blue: #6397B8;
@darkGold: #A28E57;


/*** layout variables ***/
@background: @darkGrey;
@interiorBackground: @grey;
@color: @lightestGrey;
@link: @lightBrown;
@border: @darkViolet;

@toolbarBackground: @lightBrown;
@toolbarLink: @background;
@notificationBackground: @grey;
@notificationText: @lightestGrey;
@notificationHighlight: @orange;

@subNavBackground: @lightBrown;
@subNavHover: @grey;

@tableHeader: @lightBrown;
@tableHeaderText: @background;
@tableEven: @grey;
@tableOdd: @blue;
@tableHover: @green;
@tableBorder: @lightGrey;
@tableResizeHandle: @lightViolet;
@tableTooltip: @orange;

@gridSettingsOverlay: @lightGrey;
@gridSettingsBackground: @darkGrey;
@gridSettingsBackground2: @grey;
@gridSettingsBackground3: @lightBrown;
@gridSettingsBorder: @darkViolet;

@formBackground: @grey;
@formBorder: @lightGrey;
@formColour: @lightestGrey;
@formSuccess: @green;
@formError: @red;

@buttonBackground: @formBackground;
@buttonColour: @formColour;
@buttonBorder: @formBorder;

@messageSuccess: @green;
@messageError: @red;
@messageWarning: @orange;
@messageNotification: @blue;