@import "import.less";

body {
	font-family: arial;
	font-size: 12px;
	//background: #eeeeee url('@{layoutPath}ui-bg_diagonals-thick_90_eeeeee_40x40.png') 50% 50% repeat;
	background-color: @background;
	color: @color;

	> footer {
		text-align: center;
		margin: 10px 0px;
	}
}

a {
	color: @link;

	&:visited {
		color: @link;
	}
}

p {
	margin: 1em 0;
}

ul {
	font-size: 0;

	li {
		font-size: 12px;
	}
}

div#body {
	margin: @toolbarHeight + 10px auto 0px auto;
	width: 1000px;
	min-width: 1000px;

	> header {

		> nav > ul  {
			list-style: none outside none;

			> li {
				.inline-block;
				background-color: @subNavBackground;
				border: 5px solid @subNavBackground;
				.border-radius-top(5px);
				margin-right: 4px;

				> a {
					color: @subNavHover;
					text-decoration: none;
				}

				&:hover {
					background-color: @subNavHover;
					border: 5px solid @subNavHover;
					> a {
						color: @subNavBackground;
					}
				}
			}
		}

		> h1 {
			background-color: @interiorBackground;
			.border-radius-top-right(5px);
		}
	}

	> section {
		padding: 10px 10px 0px 10px;
		background-color: @interiorBackground;

	}

	> footer {
		background-color: @interiorBackground;
		border-bottom: 20px solid @interiorBackground;
		.border-radius-bottom(20px);
	}
}

header#toolbar {
	z-index: 9999;
	position: fixed;
	top: 0;
	left: 0;
	height: @toolbarHeight;
	width: 100%;
	margin: 0;
	padding: 0px 0px 0px 20px;
	background-color: @toolbarBackground;
	font-weight: bold;
	line-height: @toolbarHeight;

	> nav ul  {
		list-style: none outside none;
		position: absolute;
		top: 0;
		right: 40px;

		&:first-child {
			position: relative;
			top: 0;
			left: 0;
			right: auto;
		}

		li {
			.inline-block;
			border-right: 1px solid @background;
			padding: 0px 10px;
			position: relative;
			cursor: pointer;

			&:first-child {
				border-left: 1px solid @background;
			}

			a {
				color: @toolbarLink;
				text-decoration: none;
			}

			&:hover {
				background-color: @toolbarLink;
				> a {
					color: @toolbarBackground;
				}
			}

			span.icon {
				.inline-block-middle;
				margin-bottom: 2px;
				padding-left: 16px;
			}

			ul {
				display: none;
				position: absolute;
				top: 0px;
				left: 0px;
				right: auto;
				//.bordered();
				background-color: @toolbarBackground;

				li {
					display: block;
					line-height: 1em;
					border: 0;
					//border-top: 1px dashed @lightGrey;
					padding-bottom: 10px;
					padding-top: 10px;
					min-width: 100px;

					&:first-child {
						border: 0;
					}
				}

				&.notifications {
					max-height: 200px;
					overflow-y: scroll;
					.fancy-scrollbar-mixin();

					li {
						font-weight: normal;
						width: 300px;
						background-color: @notificationBackground;

						.message-icon {
							.inline-block-top;
							width: 20px;
						}

						.message-text {
							.inline-block;
							width: 270px;
						}

						a {
							color: @notificationText;
						}

						&:hover {
							background-color: @notificationHighlight;

							a {
								color: @notificationText;
							}
						}
					}
				}
			}
		}
	}
}

#login {
	width: 300px;
	margin: 150px auto;

	> .header {
		.border-radius-top(5px);
		background-color: @orange;
		padding: 10px;
	}

	> .messages > ul {
		margin: 0;
	}

	> .body {
		.border-radius-bottom(5px);
		background-color: @interiorBackground;
		padding: 10px;
	}
}

.grid-container {
	position: relative;

	.grid-top, .grid-bottom {
		position: relative;
		height: 16px;
		padding: 5px 0;
	}

	.grid-settings-icon {
		position: absolute;
		z-index: 1;
		right: 0;
		top: 5px;
		width: 16px;
		height: 16px;
		background: transparent url('@{iconPath}cog.png') no-repeat right top;
		cursor: pointer;
	}

	.grid-overlay {
		display: none;
		width: 100%;
		height: 100%;
		position: absolute;
		z-index: 1;
		top: 0;
		left: 0;
		background-color: @gridSettingsOverlay;
		.opacity(.5);
	}

	.grid-settings {
		display: none;
		position: absolute;
		z-index: 2;
		top: 20px;
		width: 500px;
		background-color: @gridSettingsBackground;
		border:1px solid @gridSettingsBorder;
		.rounded(5px);

		> .settings-title {
			font-size: 20px;
			border-bottom: 1px dotted @gridSettingsBorder;
			padding-bottom: 2px;
			margin-bottom: 5px;
			text-align: center;
		}

		> .settings-row {
			padding: 5px;

			&.middle {
				margin: 0px auto;
			}

			> .settings-column {
				.inline-block-top;
				margin-right: 5px;

				> .title {
					text-align: center;
					font-weight: bold;
				}
			}
		}

		.columns-sortable {
			.fancy-scrollbar-mixin();
			padding: 5px;
			background-color: @gridSettingsBackground2;
			width: 220px;
			height: (26px * 5px) + 12px;
			overflow: auto;

			> li {
				cursor: move;
				border: 1px solid @gridSettingsBorder;
				.rounded(3px);
				padding: 3px;
				margin-bottom: 3px;
				color: @gridSettingsBackground2;
				background-color: @gridSettingsBackground3;
				&:last-child {
					margin-bottom: 0px;
				}
			}
		}

	}

	.grid-paging {
		.inline-block-middle;

		span {
			.inline-block;
			padding: 0px 5px;
			font-weight: bold;
		}
		a span {
			font-weight: normal;
		}
	}
}

table {
	width: 100%;
	cursor: pointer;

	&.reorderable {
		th {

		}
	}

	th {
		position: relative;
		padding: 5px 3px;
		overflow: hidden;
		background-color: @tableHeader;
		color: @tableHeaderText;
		border-right: 1px solid @tableHeaderText;

		&:first-child {
			border-left: 1px solid @tableHeaderText;
		}

		div.drag {
			display: none;
			position: absolute;
			top: 4px;
			left: 3px;
			width: 16px;
			height: 16px;
			background-repeat: no-repeat;
			background-image: url('@{silkPath}tab.png');
			cursor: move;
		}

		div.remove {
			display: none;
			position: absolute;
			top: 4px;
			right: 3px;
			width: 16px;
			height: 16px;
			background-repeat: no-repeat;
			background-image: url('@{silkPath}delete.png');
		}

		.ui-resizable-e {
			background-color: @tableResizeHandle;
			width: 8px;
		}

		span.order {
			.inline-block-middle;
			width: 8px;
			height: 4px;
			background-image: url('@{iconPath}orderArrows.png');
			background-repeat: no-repeat;
			cursor: pointer;

			&.asc {
				background-position: 0px 0px;
			}

			&.desc {
				background-position: 0px -4px;
			}
		}
	}

	td {
		padding: 5px 3px;
		border-right: 1px solid @tableBorder;
		border-bottom: 1px solid @tableBorder;

		&:first-child {
			border-left: 1px solid @tableBorder;
		}
	}

	tr {

		&.even {
			background-color: @tableEven;
		}

		&.odd {
			background-color: @tableOdd;
		}

		&:hover {
			background-color: @tableHover;
		}
	}

	thead {

	}

	tbody {

	}

	tfoot {
		color: @tableHeader;

		tr {

			&:hover {
				background-color: transparent;
			}
		}

		td {
			border: 0;

			&:first-child {
				border: 0;
			}
		}
	}
}

.table-blob-tooltip {
	position: absolute;
	display: none;
	width: 150px;
	background-color: @tableTooltip;
	padding: 5px;
	.rounded(3px);
}

h1 {
	padding: 5px 0px 5px 10px;
	border-bottom: 1px dotted @border;
}

h2 {

}

h3 {

}

h6 {
	font-size: 10px;
	font-weight: normal;
}

/* form fields */


input,
textarea,
.wysiwyg,
select {
	padding: 3px;
	font-size: 12px;
	//background: @grey url('@{layoutPath}bg-form-field.gif') top left repeat-x;
	background-color: @formBackground;
	border: 1px solid @formBorder;
	color: @formColour;
	.rounded(4px);

	&.success {
		background-color: @formSuccess;
		//background: @green url('@{layoutPath}bg-form-field-success.gif') top left repeat-x;
	}
	&.error {
		background-color: @formError;
		//background: @red url('@{layoutPath}bg-form-field-error.gif') top left repeat-x;
	}
	&.loading {
		background-image: url('@{iconPath}loading.gif');
		background-position: right center;
		background-repeat: no-repeat;
		background-origin: content-box;
		font-size: 12px;
		font-weight: normal;
		height: auto;
		line-height: 1em;
		padding-left: 6px;
	}
}

.field-container {
	> .label {
		.inline-block-middle;
		text-align: right;
		width: 100px;
		margin-right: 5px;
	}
	> .field {
		.inline-block-middle;
		> input, select {
			width: 150px;
		}
	}
}


/* buttons */

.buttons {
	text-align: right;
	padding: 5px 0;
}
.button
, .button:visited
, .button:active
, .button.active
, input.swap
, input.swap_sort {
	background-color: @buttonBackground;
	color: @buttonColour;
	border: 1px solid @buttonBorder;
	.rounded(4px);
	display: inline-block;
	padding: 4px 6px 4px 6px;
	margin: 0px;
	font-size: 11px;
	text-decoration: none;
	font-weight: bold;
	cursor: pointer;
}
.button:hover
, .button.hover
, input.swap:hover
, input.swap_sort
, .button:active
, .button.active {
	background-color: @buttonColour;
	color: @buttonBackground;

}
.button.disabled
, .button.disabled:hover {
	border: 1px solid #ccc;
	background-color: #fff;
	color: #ccc;
	cursor: hand;
}

/*---icons---*/
.icons-mixin {
	.inline-block;
	height: 16px;
	padding-left: 20px;
	background-repeat: no-repeat;
}
span.icon {
	.icons-mixin;
}
input[type="submit"].icon {
	.icons-mixin;
	height: auto;
	background-position: 0 center;
}
span.arrow-up-icon {
	background-image: url('@{iconPath}plus.gif');
	.icons-mixin;
}
span.arrow-down-icon {
	background-image: url('@{iconPath}minus.gif');
	.icons-mixin;
}
span.indent-icon {
	background-image: url('@{iconPath}indent.gif');
	.icons-mixin;
}
span.change-icon, a.file-change {
	background-image: url('@{silkPath}arrow_rotate_clockwise.png');
	.icons-mixin;
}
a.file-delete {
	margin-left:-10px;
	background-image: url('@{silkPath}delete.png');
	.icons-mixin;
}

/* generic icons */
.icon-add {
	background-image: url('@{silkPath}add.png');
}
.icon-edit {
	background-image: url('@{silkPath}pencil.png');
}
.icon-delete {
	background-image: url('@{silkPath}delete.png');
}
.icon-export {
	background-image: url('@{silkPath}disk.png');
}
.icon-info {
	background-image: url('@{silkPath}information.png');
}
.icon-xml {
	background-image: url('@{silkPath}script_code.png');
}
.icon-change {
	background-image: url('@{silkPath}arrow_rotate_clockwise.png');
}
.icon-video, .icon-videos {
	background-image: url('@{silkPath}control_play.png');
}
.icon-category, .icon-categories {
	background-image: url('@{silkPath}folder.png');
}
.icon-schedule, .icon-schedules {
	background-image: url('@{silkPath}calendar.png');
}
.icon-video-player {
	background-image: url('@{silkPath}application.png');
}
.icon-video-players {
	background-image: url('@{silkPath}application_cascade.png');
}
.icon-log {
	background-image: url('@{silkPath}page_white_database.png');
}
.icon-checked {
	background-image: url('@{silkPath}radio_checked.png');
}
.icon-unchecked {
	background-image: url('@{silkPath}radio_default.png');
}
.icon-user-edit {
	background-image: url('@{silkPath}user_edit.png');
}
.icon-invalid, .icon-error {
	background-image: url('@{silkPath}exclamation.png');
}
.icon-valid, .icon-success {
	background-image: url('@{silkPath}accept.png');
}
.icon-print {
	background-image: url('@{silkPath}printer.png');
}
.icon-page-copy {
	background-image: url('@{silkPath}page_copy.png');
}

/* messenger */

.messages {
	ul {
		margin: 10px 0;
		padding: 5px;
		font-weight: bold;
	}

	li {
		line-height: 16px;
		padding-left: 20px;
		list-style: none;
		list-style-position: inside;
		font-weight: normal;
	}

	div {
		margin-bottom: 10px;
	}

	a {
		color: inherit;
		font-weight: bold;
	}

	label {
		cursor: hand;
		cursor: pointer;
	}

	.errors {
		background-color: @messageError;
		li {
			background:url('@{silkPath}cross.png') no-repeat;
		}
	}

	.warnings {
		background-color: @messageWarning;
		li {
			background:url('@{silkPath}error.png') no-repeat;
		}
	}

	.successes {
		background-color: @messageSuccess;
		li {
			background:url('@{silkPath}tick.png') no-repeat;
		}
	}

	.notifications {
		background-color: @messageNotification;
		li {
			background:url('@{silkPath}information.png') no-repeat;
		}
	}
}