.inline-block {
	display: inline-block;
	zoom: 1;
	*display: inline;
}
.inline-block-top {
	vertical-align: top;
	.inline-block;
}
.inline-block-middle {
	vertical-align: middle;
	.inline-block;
}
.clearfix() {
	zoom: 1;
	&:before, &:after {
		content: '';
		display: table;
	}
	&:after {
		clear: both;
	}
}
.unselectable {
	-moz-user-select: none;
	-khtml-user-select: none;
	-webkit-user-select: none;
	-o-user-select: none;
	user-select: none;
}
.grayscale() {
	filter: ~"progid:DXImageTransform.Microsoft.BasicImage(grayscale=1)";
	zoom: 1;
}
.gradientTopToBottom(@color1, @color2) {
	background: @color2; // for non-css3 browsers
	filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr='@{color1}', endColorstr='@{color2}')";
	background: -webkit-gradient(linear, left top, left bottom, from(@color1), to(@color2));
	background: -moz-linear-gradient(top,  @color1,  @color2);
	background: -o-linear-gradient(top,  @color1,  @color2);
	background: linear-gradient(top,  @color1,  @color2);
}
.gradientLeftToRight(@color1, @color2) {
	background: @color1; // for non-css3 browsers
	filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr='@{color1}', endColorstr='@{color2}')";
	background: -webkit-gradient(linear, left, bottom, from(@color1), to(@color2));
	background: -moz-linear-gradient(left, @color1, @color2);
	background: -o-linear-gradient(left,  @color1,  @color2);
	background: linear-gradient(left,  @color1,  @color2);
}
.text-shadow(@hShadow: 0, @vShadow: 0, @blur: 3px, @color: #000) {
	-moz-text-shadow: @hShadow @vShadow @blur @color;
	text-shadow: @hShadow @vShadow @blur @color;
	zoom: 1;
	@lightenedColor: lighten(@color, 15% * @blur); /* LESS handles units rilgudryke: % * px = %, px * % = px */
	filter: ~"progid:DXImageTransform.Microsoft.DropShadow(OffX=@{hShadow}, OffY=@{vShadow}, Color=@{lightenedColor})";
}
.no-text-shadow() {
	-moz-text-shadow: none;
	text-shadow: none;
	filter: ~"progid:DXImageTransform.Microsoft.DropShadow(enabled = false)";
}
.placeholder(@color: #333) {
	::-webkit-input-placeholder  { color:@color; }
	input:-moz-placeholder { color:@color; }
}
.collapse-whitespace() {
	white-space-collapse: discard;
	font-size: 0;
	margin: 0; // for MSIE 7
}
.uncollapse-whitespace() {
	font-size: 1px;
	letter-spacing: -1px;
	> * {
		letter-spacing: normal;
	}
}
.no-focus-ring() {
	outline: none;
	-moz-outline-style: none;
	&::-moz-focus-inner {
		border: 0;
	}
	&:focus, &:hover, &:active {
		outline: none;
		-moz-outline-style: none;
	}
}
.rotate() {
	-webkit-transform: rotate(-90deg);
	-moz-transform: rotate(-90deg);
	-ms-transform: rotate(-90deg);
	-o-transform: rotate(-90deg);
}
.rotateIE() {
	filter: ~"progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
}
.border-radius-left(@radius: 0) {
	-webkit-border-top-left-radius: @radius;
	-webkit-border-bottom-left-radius: @radius;
	-moz-border-radius-topleft: @radius;
	-moz-border-radius-bottomleft: @radius;
	border-top-left-radius: @radius;
	border-bottom-left-radius: @radius;
}
.border-radius-right(@radius: 0) {
	-webkit-border-top-right-radius: @radius;
	-webkit-border-bottom-right-radius: @radius;
	-moz-border-radius-topright: @radius;
	-moz-border-radius-bottomright: @radius;
	border-top-right-radius: @radius;
	border-bottom-right-radius: @radius;
}
.border-radius-top(@radius: 0) {
	-webkit-border-top-left-radius: @radius;
	-webkit-border-top-right-radius: @radius;
	-moz-border-radius-topleft: @radius;
	-moz-border-radius-topright: @radius;
	border-top-left-radius: @radius;
	border-top-right-radius: @radius;
}
.border-radius-top-right(@radius: 0) {
	-webkit-border-top-right-radius: @radius;
	-moz-border-radius-topright: @radius;
	border-top-right-radius: @radius;
}
.border-radius-bottom(@radius: 0) {
	-webkit-border-bottom-left-radius: @radius;
	-webkit-border-bottom-right-radius: @radius;
	-moz-border-radius-bottomleft: @radius;
	-moz-border-radius-bottomright: @radius;
	border-bottom-left-radius: @radius;
	border-bottom-right-radius: @radius;
}
.ellipsis() {
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	-o-text-overflow: ellipsis;
	-icab-text-overflow: ellipsis;
	-khtml-text-overflow: ellipsis;
	-moz-text-overflow: ellipsis;
	-webkit-text-overflow: ellipsis;
}
.box-sizing(@arguments) {
	-moz-box-sizing: @arguments;
	-webkit-box-sizing: @arguments;
	box-sizing: @arguments;
}
.fancy-scrollbar-mixin() {
	// http://css-tricks.com/custom-scrollbars-in-webkit/
	&::-webkit-scrollbar {
		width: 8px;
	}
	&::-webkit-scrollbar-track {
		width: 8px;
		background-color: #ddd;
	}
	&::-webkit-scrollbar-thumb {
		background-color: #444;
	}
	//&::-webkit-scrollbar-button {}
	//&::-webkit-scrollbar-track-piece {}
	//&::-webkit-scrollbar-corner {}
	//&::-webkit-resizer {}
}