@lightGrey: #ccc;
@darkGreen: #0b8643;
@lightGreen: #8cc640;

@toolbarHeight: 26px;
@borderColor: black;
@headerColor: black;
@focusColor: @darkGreen;
@iconsPath: '/images/icons/';
@menuColor: #F5F5F5;